# MediSearch-Backend

./: .gitignore
src/: MediSearch.sln
src/MediSearch.Core,Application/: MediSearch.Core.Application.csproj  ServiceRegistration.cs
src/MediSearch.Core,Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmCodeResponse.cs  ConfirmEmailResponse.cs  JwtResponse.cs  RefreshTokenResponse.cs  RegisterCompanyRequest.cs  RegisterEmployeeRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordResponse.cs  UserDTO.cs
src/MediSearch.Core,Application/Dtos/Comment/: CommentDTO.cs
src/MediSearch.Core,Application/Dtos/Company/: CompanyDTO.cs  CompanyDetailsDTO.cs
src/MediSearch.Core,Application/Dtos/Email/: EmailRequest.cs
src/MediSearch.Core,Application/Dtos/Message/: MessageDTO.cs
src/MediSearch.Core,Application/Dtos/Product/: ProductDTO.cs  ProductHomeDTO.cs  ProductResponse.cs
src/MediSearch.Core,Application/Dtos/Reply/: ReplyDTO.cs
src/MediSearch.Core,Application/Enums/: Roles.cs
src/MediSearch.Core,Application/Features/Account/Commands/Authenticate/: AuthenticateCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/ChangePassword/: ChangePasswordCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/ConfirmCode/: ConfirmCodeCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/RegisterClient/: RegisterClientCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/RegisterCompany/: RegisterCompanyCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/ResetPassword/: ResetPasswordCommand.cs
src/MediSearch.Core,Application/Features/Account/Commands/ValidateRefreshToken/: ValidateRefreshTokenCommand.cs  ValidateRefreshTokenResponse.cs
src/MediSearch.Core,Application/Features/Account/Queries/GetRefreshAccessToken/: GetRefreshAccessTokenQuery.cs
src/MediSearch.Core,Application/Features/Admin/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/MediSearch.Core,Application/Features/Admin/Commands/EditProfile/: EditProfileCommand.cs  EditProfileCommandRequest.cs
src/MediSearch.Core,Application/Features/Admin/Commands/EditProfileCompany/: EditProfileCompanyCommand.cs  EditProfileCompanyCommandRequest.cs
src/MediSearch.Core,Application/Features/Admin/Commands/RegisterEmployee/: RegisterEmployeeCommand.cs
src/MediSearch.Core,Application/Features/Admin/Queries/GetDataDashboard/: GetDataDashboardQuery.cs  GetDataDashboardQueryResponse.cs
src/MediSearch.Core,Application/Features/Admin/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryResponse.cs
src/MediSearch.Core,Application/Features/Admin/Queries/GetProfileCompany/: GetProfileCompanyQuery.cs  GetProfileCompanyQueryResponse.cs
src/MediSearch.Core,Application/Features/Admin/Queries/GetUsersCompany/: GetUsersCompanyQuery.cs
src/MediSearch.Core,Application/Features/Chat/Command/SendMessage/: SendMessageCommand.cs
src/MediSearch.Core,Application/Features/Chat/Queries/GetChat/: GetChatQuery.cs  GetChatQueryResponse.cs
src/MediSearch.Core,Application/Helpers/: ImageUpload.cs  SessionHelper.cs
src/MediSearch.Core,Application/Interfaces/Repositories/: ICommentRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  ICompanyUserRepository.cs  IFavoriteCompanyRepository.cs  IFavoriteProductRepository.cs  IGenericRepository.cs  IHallRepository.cs  IHallUserRepository.cs  IMessageRepository.cs  IMessageTypeRepository.cs  IProductRepository.cs  IReplyRepository.cs
src/MediSearch.Core,Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs
src/MediSearch.Core,Application/Mappings/: GeneralProfile.cs
src/MediSearch.Core,Application/Seeds/: DefaultCompanyType.cs  DefaultMessageType.cs
src/MediSearch.Infrastructure.Persistence/: MediSearch.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/MediSearch.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
src/MediSearch.Infrastructure.Persistence/Migrations/: 20230617223551_Initial.Designer.cs  20230617223551_Initial.cs  20230711232109_Comments and replies to products.Designer.cs  20230711232109_Comments and replies to products.cs  20230714224526_Change replie to reply.Designer.cs  20230714224526_Change replie to reply.cs  20230728013001_Replacing components to classification.Designer.cs  20230728013001_Replacing components to classification.cs  20230807022812_Favorite products and companies.Designer.cs  20230807022812_Favorite products and companies.cs  ApplicationContextModelSnapshot.cs
src/MediSearch.Infrastructure.Persistence/Repositories/: CommentRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  CompanyUserRepository.cs  FavoriteCompanyRepository.cs  FavoriteProductRepository.cs  GenericRepository.cs  HallRepository.cs  HallUserRepository.cs  MessageRepository.cs  MessageTypeRepository.cs  ProductRepository.cs  ReplyRepository.cs
src/MediSearch.Infrastructure.Shared/: MediSearch.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/MediSearch.Infrastructure.Shared/Services/: EmailService.cs
src/MediSearch.WebApi/: MediSearch.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MediSearch.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
src/MediSearch.WebApi/Controllers/v1/: AdminController.cs  ChatController.cs  HomeController.cs  ProductController.cs
src/MediSearch.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
src/MediSearch.WebApi/Middlewares/: UserDataAccess.cs
src/MediSearch.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
