<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MediSearch.Core.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="Nanoid" Version="2.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediSearch.Core.Domain\MediSearch.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
