<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediSearch.Core,Application\MediSearch.Core.Application.csproj" />
	  <ProjectReference Include="..\MediSearch.Core.Domain\MediSearch.Core.Domain.csproj" />
	  <ProjectReference Include="..\MediSearch.Infrastructure.Identity\MediSearch.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\MediSearch.Infrastructure.Persistence\MediSearch.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\MediSearch.Infrastructure.Shared\MediSearch.Infrastructure.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Assets\Images\default.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Assets\Images\Companies\" />
	  <Folder Include="wwwroot\Assets\Images\Chats\" />
	  <Folder Include="wwwroot\Assets\Images\Products\" />
	  <Folder Include="wwwroot\Assets\Images\Users\" />
	</ItemGroup>

</Project>
