<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediSearch.Core,Application\MediSearch.Core.Application.csproj" />
    <ProjectReference Include="..\MediSearch.Core.Domain\MediSearch.Core.Domain.csproj" />
  </ItemGroup>

</Project>
